# SpringSemestral

./: README.md  pom.xml
src/main/java/ru/itis/diner/semestral/: SemestralApplication.java
src/main/java/ru/itis/diner/semestral/annotations/: Logable.java
src/main/java/ru/itis/diner/semestral/aspects/: MyLoggerAspect.java
src/main/java/ru/itis/diner/semestral/config/: Config.java  LocalizationConfig.java
src/main/java/ru/itis/diner/semestral/controllers/: AchievementsController.java  EditAchievementsController.java  GameController.java  ProductRestController.java  ProfileController.java  RatingController.java  ShopController.java  SignInController.java  SignUpController.java  StartPageController.java  StatusCheck.java  UserAchievementsController.java  WeatherController.java
src/main/java/ru/itis/diner/semestral/dto/: AchievementDto.java  AchievementForm.java  ProductDto.java  ProductForm.java  ProductRest.java  ProductsPage.java  UserAchievementDto.java  UserDto.java  UserForm.java
src/main/java/ru/itis/diner/semestral/entities/: Achievement.java  Action.java  Booster.java  ShopBooster.java  User.java  UserParametersService.java  ValidatedUserParameters.java
src/main/java/ru/itis/diner/semestral/model/: Achievement.java  AchievementType.java  AchievementTypes.java  Action.java  BoostTypes.java  Product.java  User.java  WeatherResponse.kt
src/main/java/ru/itis/diner/semestral/repositories/: AchievementRepository.java  ActionRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/itis/diner/semestral/security/config/: SecurityConfig.java
src/main/java/ru/itis/diner/semestral/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/diner/semestral/services/: AchievementService.java  AchievementServiceImpl.java  ActionManager.java  GameService.java  GameServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ShopService.java  ShopServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  SmsRuImpl.java  SmsService.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/ru/itis/diner/semestral/servlet/project/: AchievementService.java  AchievementServiceImplDb.java  Answer.java  DBConnector.java  GameService.java  GameServiceImpl.java  ServiceLocator.java  ShopService.java  ShopServiceImplDb.java  UserService.java  UserServiceImplDb.java  ValidatorService.java  ValidatorServiceImplAuth.java  ValidatorServiceImplReg.java
src/main/java/ru/itis/diner/semestral/util/: Answer.java  EmailUtil.java  EmailUtilImpl.java  FreemarkerMailGeneratorImpl.java  MailGenerator.java
src/main/java/ru/itis/diner/semestral/validation/: PasswordValidator.java  ValidPassword.java
src/main/java/ru/itis/diner/semestral/viewresolvers/: MyViewResolver.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/views/: wrong.jsp
src/main/resources/http/: requests.http
src/main/resources/mails/: confirm_mail.ftlh
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: achievement.css  achievement_edit.css  footer.css  game.css  header.css  leftblock.css  main.css  shop_item.css  top_user.css  user_purchase.css
src/main/resources/static/js/: game.js  script.js
src/main/resources/templates/: achievements.ftlh  admin_achievements.ftlh  game.ftlh  profile.ftlh  rating.ftlh  shop.ftlh  sign_in_page.ftlh  sign_up_page.ftlh  start.ftlh  user_achievements.ftlh  users.ftlh  weather.ftlh
src/main/resources/templates/views/tags/: achievement.ftlh  achievement_add.ftlh  achievement_edit.ftlh  footer.ftlh  got_achievement.ftlh  header.ftlh  leftblock.ftlh  shop_item.ftlh  top_user.ftlh  user_purchase.ftlh
src/test/java/ru/itis/diner/semestral/: SemestralApplicationTests.java
