spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSemestral
spring.datasource.username=postgres
spring.datasource.password=230401pAZ
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=user
resolver

spring.datasource.initialization-mode=always
